# formationJPA

./: README.md  pom.xml
src/main/java/com/mycompany/formationjpa/: JPAMain.java
src/main/java/com/mycompany/formationjpa/model/: Article.java  Category.java  User.java
src/test/java/unittests/: NewSeleneseIT.java  UnitTests.java
